<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psJ-JP-oH6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="kqp-TE-6cj">
            <objects>
                <viewController storyboardIdentifier="TermsView" id="psJ-JP-oH6" customClass="TermsViewController" customModule="CerdAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0t-GL-La6" customClass="GradientColorView" customModule="CerdAR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-ei-vRj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-7i-26i">
                                        <rect key="frame" x="30" y="30" width="354" height="758"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-Bf-ysl">
                                                <rect key="frame" x="8" y="24" width="155" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8Y9-M3-BWF"/>
                                                    <constraint firstAttribute="width" constant="155" id="pMM-Mf-iAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_CERD" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-RO-8Gh">
                                                <rect key="frame" x="226" y="12" width="120" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Bf6-uO-isf"/>
                                                    <constraint firstAttribute="height" constant="59" id="Iw7-6s-cdX"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-WF-fEQ">
                                                <rect key="frame" x="18" y="79" width="318" height="531"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-De-xgA">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="531"/>
                                                        <color key="backgroundColor" red="0.94426157994923854" green="0.94426157994923854" blue="0.94426157994923854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <string key="text">大阪市立大学 都市防災教育研究センター(CERD)が提供するiOS端末用アプリ「CERD-AR」の利用について、以下の通りに定めます。
本規約に同意頂くことにより、本アプリを利用することができます。
なお、本アプリの使用を開始した時点をもって、本規約に同意したものとみなします。
（１）当センターは、本アプリおよび本利用規約を、利用者への事前通知および承諾なく変更、追加又は削除する事ができるものとします。
（２）本アプリのご利用には、電気通信事業者の定めるところに従い、別途通信料等がかかる場合があります。通信料は、利用者のご負担になります。
（３）本アプリの使用は、利用者自身の責任において行うものとします。当センターは利用者に対し、本アプリの不具合等がないこと、および特定の目的や機器に対する適応性に対し、なんら保証せず、また、利用者が本アプリを使用したこと、または使用できなかったことに起因して、利用者または第三者が被った直接的または間接的な損害について、一切責任を負いません。
            
・ご利用にあたって
移動中は本アプリを含め端末の操作、および表示画面の注視をしないでください。
必ず安全な場所に停止してから、周囲の安全を十分に確認してから操作および画面の確認を行ってください。　　


　</string>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nCN-De-xgA" secondAttribute="trailing" id="GwH-DZ-0m4"/>
                                                    <constraint firstItem="nCN-De-xgA" firstAttribute="leading" secondItem="IFe-WF-fEQ" secondAttribute="leading" id="Id8-dA-tlS"/>
                                                    <constraint firstAttribute="bottom" secondItem="nCN-De-xgA" secondAttribute="bottom" id="uF8-oc-KBR"/>
                                                    <constraint firstItem="nCN-De-xgA" firstAttribute="top" secondItem="IFe-WF-fEQ" secondAttribute="top" id="zsz-1t-IrC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❖  このアプリを使用すると、利用規約に同意したことになります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-tQ-oHR">
                                                <rect key="frame" x="18" y="618" width="318" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-35-gqj">
                                                <rect key="frame" x="196" y="676" width="140" height="70"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="1Y7-DG-uHK"/>
                                                    <constraint firstAttribute="height" constant="70" id="IoL-ig-tRR"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="同意する">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continousApp:" destination="psJ-JP-oH6" eventType="touchDown" id="mZI-l3-66y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-YN-5CD">
                                                <rect key="frame" x="18" y="676" width="140" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3FJ-Pe-G69"/>
                                                    <constraint firstAttribute="width" constant="140" id="vPN-KA-x9Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="キャンセル">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelApp:" destination="psJ-JP-oH6" eventType="touchDown" id="10f-Gn-9Y4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zpH-35-gqj" secondAttribute="trailing" constant="18" id="33M-hX-0mk"/>
                                            <constraint firstItem="Avj-YN-5CD" firstAttribute="leading" secondItem="xPb-7i-26i" secondAttribute="leading" constant="18" id="3Zh-hd-P0G"/>
                                            <constraint firstItem="ayb-RO-8Gh" firstAttribute="top" secondItem="xPb-7i-26i" secondAttribute="top" constant="12" id="63G-QX-EGZ"/>
                                            <constraint firstItem="H2w-Bf-ysl" firstAttribute="leading" secondItem="xPb-7i-26i" secondAttribute="leading" constant="8" id="DHF-aY-A98"/>
                                            <constraint firstItem="Avj-YN-5CD" firstAttribute="top" secondItem="dkE-tQ-oHR" secondAttribute="bottom" constant="10" id="Dsj-4f-P8y"/>
                                            <constraint firstItem="dkE-tQ-oHR" firstAttribute="top" secondItem="IFe-WF-fEQ" secondAttribute="bottom" constant="8" id="Iyl-K6-gcU"/>
                                            <constraint firstAttribute="trailing" secondItem="IFe-WF-fEQ" secondAttribute="trailing" constant="18" id="OCO-O2-bal"/>
                                            <constraint firstItem="IFe-WF-fEQ" firstAttribute="top" secondItem="ayb-RO-8Gh" secondAttribute="bottom" constant="8" id="OXp-Hp-wNp"/>
                                            <constraint firstItem="IFe-WF-fEQ" firstAttribute="leading" secondItem="xPb-7i-26i" secondAttribute="leading" constant="18" id="OdI-oo-qqk"/>
                                            <constraint firstAttribute="bottom" secondItem="Avj-YN-5CD" secondAttribute="bottom" constant="12" id="WVl-dU-Wnk"/>
                                            <constraint firstAttribute="bottom" secondItem="zpH-35-gqj" secondAttribute="bottom" constant="12" id="bCU-uG-yr0"/>
                                            <constraint firstItem="dkE-tQ-oHR" firstAttribute="leading" secondItem="xPb-7i-26i" secondAttribute="leadingMargin" constant="10" id="hzX-NH-9QE"/>
                                            <constraint firstAttribute="trailing" secondItem="ayb-RO-8Gh" secondAttribute="trailing" constant="8" id="oB5-hu-MCk"/>
                                            <constraint firstItem="H2w-Bf-ysl" firstAttribute="top" secondItem="xPb-7i-26i" secondAttribute="top" constant="24" id="pTB-qV-mZL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dkE-tQ-oHR" secondAttribute="trailing" constant="10" id="yBN-gH-Dvi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xPb-7i-26i" secondAttribute="bottom" constant="30" id="1EO-De-HEb"/>
                                    <constraint firstItem="xPb-7i-26i" firstAttribute="leading" secondItem="2hk-ei-vRj" secondAttribute="leading" constant="30" id="biO-vX-GIE"/>
                                    <constraint firstItem="xPb-7i-26i" firstAttribute="top" secondItem="2hk-ei-vRj" secondAttribute="top" constant="30" id="eg4-Hn-1yI"/>
                                    <constraint firstAttribute="trailing" secondItem="xPb-7i-26i" secondAttribute="trailing" constant="30" id="zUO-nM-HGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JZ-pC-6AT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hk-ei-vRj" firstAttribute="top" secondItem="2JZ-pC-6AT" secondAttribute="top" id="513-3a-fZh"/>
                            <constraint firstItem="2hk-ei-vRj" firstAttribute="leading" secondItem="2JZ-pC-6AT" secondAttribute="leading" id="9Ez-9y-stB"/>
                            <constraint firstItem="2hk-ei-vRj" firstAttribute="trailing" secondItem="2JZ-pC-6AT" secondAttribute="trailing" id="Fv9-LM-Yqh"/>
                            <constraint firstItem="2JZ-pC-6AT" firstAttribute="bottom" secondItem="2hk-ei-vRj" secondAttribute="bottom" id="XWr-K3-Go8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.75719964620000002" green="1" blue="0.82995558589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.99898582400000002" blue="0.88219621910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.050000000000000003"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.94999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="3Zl-pq-GJC"/>
                    <connections>
                        <outlet property="cancelButton" destination="Avj-YN-5CD" id="vLb-x8-e7n"/>
                        <outlet property="continousButton" destination="zpH-35-gqj" id="rXg-GA-Kvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekG-Eg-LYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.23364485981307" y="6.4794816414686833"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_CERD" width="691.5" height="302"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
